[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/ui/bg/bg.gd" type="Script" id=1]
[ext_resource path="res://asset/ui/bg/bg.png" type="Texture" id=2]

[node name="bg" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
